(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 52)
    (zones 0)
    (modules 22)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 10)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (user_trace_width 5)
    (user_trace_width 6)
    (user_trace_width 8)
    (user_trace_width 10)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 9.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J9-Pad2)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(U1-Pad87a)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J10-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad87a)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C839052)
    (at 182.88 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C776FC6)
    (fp_text reference J7 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M5 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C771C1D)
    (at 118.11 104.695 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C775E48)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.799999) (end 5.61 -0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.799999) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.010001 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.939999 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.050001) (end -0.95 1.050001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.050001) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.050001) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J9-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Relay:xl4015" (layer F.Cu) (tedit 5C76F3B5) (tstamp 5CA82464)
    (at 170.18 83.82)
    (path /5C7731D3)
    (fp_text reference U2 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xl4015 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 -12.5) (end 27.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 -12.5) (end 27.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 12.5) (end -27.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -27.5 12.5) (end -27.5 -12.5) (layer F.SilkS) (width 0.15))
    (fp_text user "Vin +" (at -21 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Vin -" (at -21 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Vout -" (at 20.5 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Vout +" (at 20.5 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -25 -10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (pad 2 thru_hole rect (at -25 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole rect (at 25 -10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 4 thru_hole rect (at 25 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module "Custom Relay:HFV7A_012ZST" (layer F.Cu) (tedit 5C76AD6D) (tstamp 5C771C55)
    (at 101.6 88.265)
    (path /5C774D45)
    (fp_text reference U1 (at -10.795 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HFV7A_012ZST (at -7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.1 15.45) (end -13.1 -10.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 15.45) (end -13.1 15.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 -10.75) (end 13.1 15.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.1 -10.75) (end 13.1 -10.75) (layer F.SilkS) (width 0.15))
    (pad 87 thru_hole roundrect (at 0 -8 90) (size 4 8.5) (drill oval 1 7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J10-Pad1)"))
    (pad 87a thru_hole roundrect (at 0 0 90) (size 4 9.5) (drill oval 1 7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad87a)"))
    (pad 85 thru_hole roundrect (at 8.4 0) (size 4 9.5) (drill oval 1 7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 30 thru_hole roundrect (at -8.4 0) (size 4 9.5) (drill oval 1 7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 86 thru_hole roundrect (at 0 9.9) (size 4 9.5) (drill oval 1 7) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C771BDD)
    (at 118.11 111.76 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C7C1F10)
    (fp_text reference J9 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reed switch" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.362999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C771B8C)
    (at 109.22 107.315 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C775EAB)
    (fp_text reference D1 (at 3.81 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 3.81 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.572 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C771C86)
    (at 120.65 90.805 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C775C67)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C771CF8)
    (at 121.92 104.695 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C775DB4)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C771CBF)
    (at 78.74 95.885)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7D853A)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerIn_P (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C773475)
    (at 78.74 109.22)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7D8660)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerIn_N (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA825A5)
    (at 63.5 73.66)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7DB0B3)
    (attr virtual)
    (fp_text reference H17 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C839B23)
    (at 226.06 109.22)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7DC525)
    (attr virtual)
    (fp_text reference H18 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9C57A0)
    (at 226.06 73.66)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7DC573)
    (attr virtual)
    (fp_text reference H19 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C9C57A8)
    (at 63.5 109.22)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5C7DC5BF)
    (attr virtual)
    (fp_text reference H20 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C8FB895)
    (at 204.47 87.63 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C778AB5)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C8FB8AB)
    (at 204.47 76.2 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C77CD92)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C838FA2)
    (at 132.08 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C773DC3)
    (fp_text reference J3 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C838FCE)
    (at 144.78 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C776EF8)
    (fp_text reference J4 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C838FFA)
    (at 157.48 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C776F3C)
    (fp_text reference J5 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C839026)
    (at 170.18 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C776F80)
    (fp_text reference J6 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C83907E)
    (at 195.58 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C77700E)
    (fp_text reference J8 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M6 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5C8390AA)
    (at 208.28 109.22)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C777058)
    (fp_text reference J10 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M7 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 120.65 88.265) (end 110 88.265) (width 2) (layer B.Cu) (net 1))
  (segment (start 110 88.265) (end 110 104.63) (width 2) (layer B.Cu) (net 1))
  (segment (start 109.22 105.41) (end 109.22 107.315) (width 2) (layer B.Cu) (net 1))
  (segment (start 110 104.63) (end 109.22 105.41) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.6 109.22) (end 101.6 98.165) (width 2) (layer B.Cu) (net 2) (tstamp 5C771D37))
  (segment (start 91.18 98.165) (end 88.9 95.885) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D3D))
  (segment (start 101.6 98.165) (end 91.18 98.165) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D4F))
  (segment (start 90.43 95.885) (end 86.36 95.885) (width 3) (layer B.Cu) (net 2) (tstamp 5C771D25))
  (segment (start 90.43 95.885) (end 88.9 95.885) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D31))
  (segment (start 93.2 93.115) (end 90.43 95.885) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D2E))
  (segment (start 93.2 88.265) (end 93.2 93.115) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D55))
  (segment (start 86.36 95.105) (end 86.36 95.885) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D40))
  (segment (start 93.2 88.265) (end 86.36 95.105) (width 4) (layer B.Cu) (net 2) (tstamp 5C771D2B))
  (segment (start 104.14 111.76) (end 118.11 111.76) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.6 109.22) (end 104.14 111.76) (width 2) (layer B.Cu) (net 2))
  (segment (start 86.36 95.885) (end 88.9 95.885) (width 6) (layer B.Cu) (net 2) (tstamp 5C771D46) (status 1000000))
  (segment (start 78.74 95.885) (end 86.36 95.885) (width 6) (layer B.Cu) (net 2) (tstamp 5C771D49) (status 1000000))
  (segment (start 118.11 104.695) (end 118.11 109.22) (width 2) (layer B.Cu) (net 3))
  (segment (start 120.65 94.535) (end 118.11 97.075) (width 2) (layer B.Cu) (net 4) (tstamp 5C771D5E))
  (segment (start 120.65 90.725) (end 120.65 94.535) (width 2) (layer B.Cu) (net 4) (tstamp 5C771D64))
  (segment (start 121.92 95.805) (end 120.65 94.535) (width 2) (layer B.Cu) (net 4) (tstamp 5C771D6A))
  (segment (start 121.92 97.075) (end 121.92 95.805) (width 2) (layer B.Cu) (net 4) (tstamp 5C771D5B))
  (segment (start 202.09 73.82) (end 204.47 76.2) (width 2) (layer B.Cu) (net 7))
  (segment (start 195.18 73.82) (end 202.09 73.82) (width 2) (layer B.Cu) (net 7))
  (segment (start 204.47 87.63) (end 204.47 76.2) (width 2) (layer B.Cu) (net 7))
  (segment (start 127 78.74) (end 132.08 83.82) (width 6) (layer B.Cu) (net 8))
  (segment (start 208.28 109.22) (end 208.28 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 208.28 106.68) (end 201.93 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 195.58 109.22) (end 195.58 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 195.58 106.68) (end 189.23 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 201.93 100.33) (end 189.23 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 182.88 109.22) (end 182.88 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 182.88 106.68) (end 176.53 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 189.23 100.33) (end 176.53 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 170.18 109.22) (end 170.18 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 170.18 106.68) (end 163.83 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 176.53 100.33) (end 163.83 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 157.48 109.22) (end 157.48 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 157.48 106.68) (end 151.13 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 163.83 100.33) (end 151.13 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 144.78 109.22) (end 144.78 106.68) (width 5) (layer B.Cu) (net 8))
  (segment (start 144.78 106.68) (end 138.43 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 151.13 100.33) (end 138.43 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 132.08 100.33) (end 138.43 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 132.08 109.22) (end 132.08 100.33) (width 5) (layer B.Cu) (net 8))
  (segment (start 132.08 83.82) (end 132.08 100.33) (width 6) (layer B.Cu) (net 8))
  (segment (start 126.45429 78.19429) (end 127 78.74) (width 6) (layer B.Cu) (net 8))
  (segment (start 103.67071 78.19429) (end 126.45429 78.19429) (width 6) (layer B.Cu) (net 8))
  (segment (start 103.67071 78.19429) (end 101.6 80.265) (width 6) (layer B.Cu) (net 8))
  (segment (start 137.04371 78.19429) (end 126.45429 78.19429) (width 3) (layer B.Cu) (net 8))
  (segment (start 141.418 73.82) (end 137.04371 78.19429) (width 3) (layer B.Cu) (net 8))
  (segment (start 145.18 73.82) (end 141.418 73.82) (width 3) (layer B.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5C773245) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 3))
    (polygon
      (pts
        (xy 55.88 66.04) (xy 55.88 119.38) (xy 233.68 119.38) (xy 233.68 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 233.605 119.305) (xy 55.955 119.305) (xy 55.955 113.643696) (xy 61.091558 113.643696) (xy 61.724019 114.088783)
        (xy 63.72241 114.397807) (xy 65.275981 114.088783) (xy 65.908442 113.643696) (xy 76.331558 113.643696) (xy 76.964019 114.088783)
        (xy 78.96241 114.397807) (xy 80.515981 114.088783) (xy 81.148442 113.643696) (xy 78.74 111.235254) (xy 76.331558 113.643696)
        (xy 65.908442 113.643696) (xy 63.5 111.235254) (xy 61.091558 113.643696) (xy 55.955 113.643696) (xy 55.955 109.44241)
        (xy 58.322193 109.44241) (xy 58.631217 110.995981) (xy 59.076304 111.628442) (xy 61.484746 109.22) (xy 65.515254 109.22)
        (xy 67.923696 111.628442) (xy 68.368783 110.995981) (xy 68.609021 109.44241) (xy 73.562193 109.44241) (xy 73.871217 110.995981)
        (xy 74.316304 111.628442) (xy 76.724746 109.22) (xy 80.755254 109.22) (xy 83.163696 111.628442) (xy 83.608783 110.995981)
        (xy 83.917807 108.99759) (xy 83.608783 107.444019) (xy 83.163696 106.811558) (xy 80.755254 109.22) (xy 76.724746 109.22)
        (xy 74.316304 106.811558) (xy 73.871217 107.444019) (xy 73.562193 109.44241) (xy 68.609021 109.44241) (xy 68.677807 108.99759)
        (xy 68.368783 107.444019) (xy 67.923696 106.811558) (xy 65.515254 109.22) (xy 61.484746 109.22) (xy 59.076304 106.811558)
        (xy 58.631217 107.444019) (xy 58.322193 109.44241) (xy 55.955 109.44241) (xy 55.955 104.796304) (xy 61.091558 104.796304)
        (xy 63.5 107.204746) (xy 65.908442 104.796304) (xy 76.331558 104.796304) (xy 78.74 107.204746) (xy 81.148442 104.796304)
        (xy 80.515981 104.351217) (xy 78.51759 104.042193) (xy 76.964019 104.351217) (xy 76.331558 104.796304) (xy 65.908442 104.796304)
        (xy 65.275981 104.351217) (xy 63.27759 104.042193) (xy 61.724019 104.351217) (xy 61.091558 104.796304) (xy 55.955 104.796304)
        (xy 55.955 94.776063) (xy 73.165 94.776063) (xy 73.165 96.993937) (xy 74.013743 99.042984) (xy 75.582016 100.611257)
        (xy 77.631063 101.46) (xy 79.848937 101.46) (xy 81.897984 100.611257) (xy 82.549241 99.96) (xy 88.626293 99.96)
        (xy 88.791494 100.125201) (xy 88.963049 100.381951) (xy 89.980195 101.061586) (xy 90.877143 101.24) (xy 90.877144 101.24)
        (xy 91.18 101.300242) (xy 91.482856 101.24) (xy 98.50394 101.24) (xy 98.50394 101.915) (xy 98.663493 102.717127)
        (xy 99.117862 103.397138) (xy 99.525001 103.669179) (xy 99.525 106.598052) (xy 99.38239 107.315) (xy 99.525 108.031948)
        (xy 99.525 109.015637) (xy 99.48435 109.22) (xy 99.525 109.424363) (xy 99.525 109.424366) (xy 99.645393 110.029624)
        (xy 100.104009 110.715991) (xy 100.277265 110.831757) (xy 102.528244 113.082737) (xy 102.644009 113.255991) (xy 103.330375 113.714607)
        (xy 103.935633 113.835) (xy 103.935637 113.835) (xy 104.139999 113.87565) (xy 104.344361 113.835) (xy 118.314367 113.835)
        (xy 118.919625 113.714607) (xy 118.932416 113.70606) (xy 118.96 113.70606) (xy 119.273523 113.643696) (xy 223.651558 113.643696)
        (xy 224.284019 114.088783) (xy 226.28241 114.397807) (xy 227.835981 114.088783) (xy 228.468442 113.643696) (xy 226.06 111.235254)
        (xy 223.651558 113.643696) (xy 119.273523 113.643696) (xy 119.379444 113.622627) (xy 119.735031 113.385031) (xy 119.972627 113.029444)
        (xy 120.05606 112.61) (xy 120.05606 112.582416) (xy 120.064607 112.569625) (xy 120.225651 111.76) (xy 120.064607 110.950375)
        (xy 120.05606 110.937584) (xy 120.05606 110.91) (xy 119.972627 110.490556) (xy 119.864625 110.328919) (xy 120.064607 110.029625)
        (xy 120.185 109.424367) (xy 120.185 105.726273) (xy 121.383702 105.726273) (xy 121.462286 105.920445) (xy 121.966085 106.002323)
        (xy 122.377714 105.920445) (xy 122.456298 105.726273) (xy 121.92 105.189975) (xy 121.383702 105.726273) (xy 120.185 105.726273)
        (xy 120.185 104.741085) (xy 120.612677 104.741085) (xy 120.694555 105.152714) (xy 120.888727 105.231298) (xy 121.425025 104.695)
        (xy 122.414975 104.695) (xy 122.951273 105.231298) (xy 123.145445 105.152714) (xy 123.227323 104.648915) (xy 123.145445 104.237286)
        (xy 122.951273 104.158702) (xy 122.414975 104.695) (xy 121.425025 104.695) (xy 120.888727 104.158702) (xy 120.694555 104.237286)
        (xy 120.612677 104.741085) (xy 120.185 104.741085) (xy 120.185 104.490633) (xy 120.064607 103.885375) (xy 119.916507 103.663727)
        (xy 121.383702 103.663727) (xy 121.92 104.200025) (xy 122.456298 103.663727) (xy 122.377714 103.469555) (xy 121.873915 103.387677)
        (xy 121.462286 103.469555) (xy 121.383702 103.663727) (xy 119.916507 103.663727) (xy 119.605991 103.199009) (xy 118.919624 102.740393)
        (xy 118.11 102.579349) (xy 117.300375 102.740393) (xy 116.614009 103.199009) (xy 116.155393 103.885376) (xy 116.035 104.490634)
        (xy 116.035001 109.424367) (xy 116.086844 109.685) (xy 104.999493 109.685) (xy 103.675 108.360508) (xy 103.675 108.031947)
        (xy 103.81761 107.315) (xy 103.675 106.598053) (xy 103.675 103.669179) (xy 104.082138 103.397138) (xy 104.536507 102.717127)
        (xy 104.69606 101.915) (xy 104.69606 98.361981) (xy 104.735242 98.165) (xy 104.69606 97.968019) (xy 104.69606 94.415)
        (xy 104.536507 93.612873) (xy 104.082138 92.932862) (xy 103.402127 92.478493) (xy 102.6 92.31894) (xy 100.6 92.31894)
        (xy 99.797873 92.478493) (xy 99.117862 92.932862) (xy 98.663493 93.612873) (xy 98.50394 94.415) (xy 98.50394 95.09)
        (xy 95.578617 95.09) (xy 95.949456 94.535001) (xy 96.096586 94.314806) (xy 96.335242 93.115) (xy 96.275 92.812143)
        (xy 96.275 92.120876) (xy 96.29606 92.015) (xy 96.29606 90.639679) (xy 96.367862 90.747138) (xy 97.047873 91.201507)
        (xy 97.85 91.36106) (xy 105.35 91.36106) (xy 106.152127 91.201507) (xy 106.832138 90.747138) (xy 106.90394 90.639679)
        (xy 106.90394 92.015) (xy 107.063493 92.817127) (xy 107.517862 93.497138) (xy 107.925 93.769179) (xy 107.925001 103.770507)
        (xy 107.897266 103.798242) (xy 107.724009 103.914009) (xy 107.265393 104.600376) (xy 107.145 105.205634) (xy 107.145 105.205637)
        (xy 107.10435 105.41) (xy 107.145 105.614364) (xy 107.145 105.739243) (xy 107.107373 105.795556) (xy 107.02394 106.215)
        (xy 107.02394 108.415) (xy 107.107373 108.834444) (xy 107.344969 109.190031) (xy 107.700556 109.427627) (xy 108.12 109.51106)
        (xy 110.32 109.51106) (xy 110.739444 109.427627) (xy 111.095031 109.190031) (xy 111.332627 108.834444) (xy 111.41606 108.415)
        (xy 111.41606 106.215) (xy 111.409809 106.183576) (xy 111.495991 106.125991) (xy 111.954607 105.439625) (xy 112.075 104.834367)
        (xy 112.115651 104.63) (xy 112.075 104.425633) (xy 112.075 93.769179) (xy 112.482138 93.497138) (xy 112.936507 92.817127)
        (xy 113.09606 92.015) (xy 113.09606 90.34) (xy 118.55394 90.34) (xy 118.55394 91.7575) (xy 118.575 91.863377)
        (xy 118.575001 93.675507) (xy 116.498245 95.752263) (xy 116.155393 96.265376) (xy 115.99435 97.075) (xy 116.155393 97.884624)
        (xy 116.614009 98.570991) (xy 117.300376 99.029607) (xy 118.11 99.19065) (xy 118.919624 99.029607) (xy 119.432737 98.686755)
        (xy 120.07333 98.046163) (xy 120.424009 98.570991) (xy 121.110375 99.029607) (xy 121.92 99.190651) (xy 122.729624 99.029607)
        (xy 123.415991 98.570991) (xy 123.874607 97.884625) (xy 123.995 97.279367) (xy 123.995 96.009362) (xy 124.03565 95.804999)
        (xy 123.995 95.600633) (xy 123.874607 94.995376) (xy 123.874607 94.995375) (xy 123.675884 94.697966) (xy 123.415991 94.309009)
        (xy 123.242734 94.193242) (xy 122.725 93.675508) (xy 122.725 91.863375) (xy 122.74606 91.7575) (xy 122.74606 89.8525)
        (xy 122.662627 89.433056) (xy 122.513869 89.210424) (xy 122.604607 89.074625) (xy 122.765651 88.265) (xy 122.604607 87.455375)
        (xy 122.145991 86.769009) (xy 122.075002 86.721576) (xy 122.075002 86.6775) (xy 122.009039 86.6775) (xy 121.925202 86.621482)
        (xy 122.064802 86.423746) (xy 122.0031 86.20125) (xy 121.15 86.20125) (xy 121.15 86.248805) (xy 120.854367 86.19)
        (xy 113.09606 86.19) (xy 113.09606 85.026254) (xy 119.235198 85.026254) (xy 119.2969 85.24875) (xy 120.15 85.24875)
        (xy 120.15 84.410746) (xy 121.15 84.410746) (xy 121.15 85.24875) (xy 122.0031 85.24875) (xy 122.064802 85.026254)
        (xy 121.84617 84.716573) (xy 121.372824 84.353758) (xy 121.15 84.410746) (xy 120.15 84.410746) (xy 119.927176 84.353758)
        (xy 119.45383 84.716573) (xy 119.235198 85.026254) (xy 113.09606 85.026254) (xy 113.09606 84.515) (xy 112.936507 83.712873)
        (xy 112.482138 83.032862) (xy 111.802127 82.578493) (xy 111 82.41894) (xy 109 82.41894) (xy 108.197873 82.578493)
        (xy 107.517862 83.032862) (xy 107.063493 83.712873) (xy 106.90394 84.515) (xy 106.90394 85.890321) (xy 106.832138 85.782862)
        (xy 106.152127 85.328493) (xy 105.35 85.16894) (xy 97.85 85.16894) (xy 97.047873 85.328493) (xy 96.367862 85.782862)
        (xy 96.29606 85.890321) (xy 96.29606 84.515) (xy 96.136507 83.712873) (xy 95.682138 83.032862) (xy 95.002127 82.578493)
        (xy 94.2 82.41894) (xy 92.2 82.41894) (xy 91.397873 82.578493) (xy 90.717862 83.032862) (xy 90.263493 83.712873)
        (xy 90.10394 84.515) (xy 90.10394 87.012354) (xy 85.306294 91.81) (xy 82.549241 91.81) (xy 81.897984 91.158743)
        (xy 79.848937 90.31) (xy 77.631063 90.31) (xy 75.582016 91.158743) (xy 74.013743 92.727016) (xy 73.165 94.776063)
        (xy 55.955 94.776063) (xy 55.955 79.265) (xy 96.25394 79.265) (xy 96.25394 81.265) (xy 96.413493 82.067127)
        (xy 96.867862 82.747138) (xy 97.547873 83.201507) (xy 98.35 83.36106) (xy 98.898778 83.36106) (xy 100.010015 84.103565)
        (xy 101.6 84.419833) (xy 103.189985 84.103565) (xy 104.197664 83.430255) (xy 104.266859 83.36106) (xy 104.85 83.36106)
        (xy 105.652127 83.201507) (xy 106.332138 82.747138) (xy 106.651426 82.26929) (xy 124.766371 82.26929) (xy 128.005 85.50792)
        (xy 128.005001 100.731347) (xy 128.241436 101.919986) (xy 128.505001 102.314439) (xy 128.505 109.572104) (xy 128.712424 110.614895)
        (xy 129.502569 111.797431) (xy 130.685104 112.587576) (xy 132.08 112.865038) (xy 133.474895 112.587576) (xy 134.657431 111.797431)
        (xy 135.292558 110.846896) (xy 136.452342 110.846896) (xy 136.624022 111.063557) (xy 137.37032 111.128335) (xy 137.695978 111.063557)
        (xy 137.867658 110.846896) (xy 137.16 110.139239) (xy 136.452342 110.846896) (xy 135.292558 110.846896) (xy 135.447576 110.614896)
        (xy 135.596982 109.86378) (xy 136.240761 109.22) (xy 138.079239 109.22) (xy 138.786896 109.927658) (xy 139.003557 109.755978)
        (xy 139.068335 109.00968) (xy 139.003557 108.684022) (xy 138.786896 108.512342) (xy 138.079239 109.22) (xy 136.240761 109.22)
        (xy 135.655 108.634238) (xy 135.655 107.593104) (xy 136.452342 107.593104) (xy 137.16 108.300761) (xy 137.867658 107.593104)
        (xy 137.695978 107.376443) (xy 136.94968 107.311665) (xy 136.624022 107.376443) (xy 136.452342 107.593104) (xy 135.655 107.593104)
        (xy 135.655 103.905) (xy 136.949188 103.905) (xy 141.205 108.160813) (xy 141.205 109.572104) (xy 141.412424 110.614895)
        (xy 142.202569 111.797431) (xy 143.385104 112.587576) (xy 144.78 112.865038) (xy 146.174895 112.587576) (xy 147.357431 111.797431)
        (xy 147.992558 110.846896) (xy 149.152342 110.846896) (xy 149.324022 111.063557) (xy 150.07032 111.128335) (xy 150.395978 111.063557)
        (xy 150.567658 110.846896) (xy 149.86 110.139239) (xy 149.152342 110.846896) (xy 147.992558 110.846896) (xy 148.147576 110.614896)
        (xy 148.296982 109.86378) (xy 148.940761 109.22) (xy 150.779239 109.22) (xy 151.486896 109.927658) (xy 151.703557 109.755978)
        (xy 151.768335 109.00968) (xy 151.703557 108.684022) (xy 151.486896 108.512342) (xy 150.779239 109.22) (xy 148.940761 109.22)
        (xy 148.355 108.634238) (xy 148.355 107.593104) (xy 149.152342 107.593104) (xy 149.86 108.300761) (xy 150.567658 107.593104)
        (xy 150.395978 107.376443) (xy 149.64968 107.311665) (xy 149.324022 107.376443) (xy 149.152342 107.593104) (xy 148.355 107.593104)
        (xy 148.355 107.0321) (xy 148.425037 106.679999) (xy 148.355 106.327898) (xy 148.355 106.327895) (xy 148.147576 105.285104)
        (xy 147.357431 104.102569) (xy 147.061748 103.905) (xy 149.649188 103.905) (xy 153.905 108.160813) (xy 153.905 109.572104)
        (xy 154.112424 110.614895) (xy 154.902569 111.797431) (xy 156.085104 112.587576) (xy 157.48 112.865038) (xy 158.874895 112.587576)
        (xy 160.057431 111.797431) (xy 160.692558 110.846896) (xy 161.852342 110.846896) (xy 162.024022 111.063557) (xy 162.77032 111.128335)
        (xy 163.095978 111.063557) (xy 163.267658 110.846896) (xy 162.56 110.139239) (xy 161.852342 110.846896) (xy 160.692558 110.846896)
        (xy 160.847576 110.614896) (xy 160.996982 109.86378) (xy 161.640761 109.22) (xy 163.479239 109.22) (xy 164.186896 109.927658)
        (xy 164.403557 109.755978) (xy 164.468335 109.00968) (xy 164.403557 108.684022) (xy 164.186896 108.512342) (xy 163.479239 109.22)
        (xy 161.640761 109.22) (xy 161.055 108.634238) (xy 161.055 107.593104) (xy 161.852342 107.593104) (xy 162.56 108.300761)
        (xy 163.267658 107.593104) (xy 163.095978 107.376443) (xy 162.34968 107.311665) (xy 162.024022 107.376443) (xy 161.852342 107.593104)
        (xy 161.055 107.593104) (xy 161.055 107.0321) (xy 161.125037 106.679999) (xy 161.055 106.327898) (xy 161.055 106.327895)
        (xy 160.847576 105.285104) (xy 160.057431 104.102569) (xy 159.761748 103.905) (xy 162.349188 103.905) (xy 166.605 108.160813)
        (xy 166.605 109.572104) (xy 166.812424 110.614895) (xy 167.602569 111.797431) (xy 168.785104 112.587576) (xy 170.18 112.865038)
        (xy 171.574895 112.587576) (xy 172.757431 111.797431) (xy 173.392558 110.846896) (xy 174.552342 110.846896) (xy 174.724022 111.063557)
        (xy 175.47032 111.128335) (xy 175.795978 111.063557) (xy 175.967658 110.846896) (xy 175.26 110.139239) (xy 174.552342 110.846896)
        (xy 173.392558 110.846896) (xy 173.547576 110.614896) (xy 173.696982 109.86378) (xy 174.340761 109.22) (xy 176.179239 109.22)
        (xy 176.886896 109.927658) (xy 177.103557 109.755978) (xy 177.168335 109.00968) (xy 177.103557 108.684022) (xy 176.886896 108.512342)
        (xy 176.179239 109.22) (xy 174.340761 109.22) (xy 173.755 108.634238) (xy 173.755 107.593104) (xy 174.552342 107.593104)
        (xy 175.26 108.300761) (xy 175.967658 107.593104) (xy 175.795978 107.376443) (xy 175.04968 107.311665) (xy 174.724022 107.376443)
        (xy 174.552342 107.593104) (xy 173.755 107.593104) (xy 173.755 107.0321) (xy 173.825037 106.679999) (xy 173.755 106.327898)
        (xy 173.755 106.327895) (xy 173.547576 105.285104) (xy 172.757431 104.102569) (xy 172.461748 103.905) (xy 175.049188 103.905)
        (xy 179.305 108.160813) (xy 179.305 109.572104) (xy 179.512424 110.614895) (xy 180.302569 111.797431) (xy 181.485104 112.587576)
        (xy 182.88 112.865038) (xy 184.274895 112.587576) (xy 185.457431 111.797431) (xy 186.092558 110.846896) (xy 187.252342 110.846896)
        (xy 187.424022 111.063557) (xy 188.17032 111.128335) (xy 188.495978 111.063557) (xy 188.667658 110.846896) (xy 187.96 110.139239)
        (xy 187.252342 110.846896) (xy 186.092558 110.846896) (xy 186.247576 110.614896) (xy 186.396982 109.86378) (xy 187.040761 109.22)
        (xy 188.879239 109.22) (xy 189.586896 109.927658) (xy 189.803557 109.755978) (xy 189.868335 109.00968) (xy 189.803557 108.684022)
        (xy 189.586896 108.512342) (xy 188.879239 109.22) (xy 187.040761 109.22) (xy 186.455 108.634238) (xy 186.455 107.593104)
        (xy 187.252342 107.593104) (xy 187.96 108.300761) (xy 188.667658 107.593104) (xy 188.495978 107.376443) (xy 187.74968 107.311665)
        (xy 187.424022 107.376443) (xy 187.252342 107.593104) (xy 186.455 107.593104) (xy 186.455 107.0321) (xy 186.525037 106.679999)
        (xy 186.455 106.327898) (xy 186.455 106.327895) (xy 186.247576 105.285104) (xy 185.457431 104.102569) (xy 185.161748 103.905)
        (xy 187.749188 103.905) (xy 192.005 108.160813) (xy 192.005 109.572104) (xy 192.212424 110.614895) (xy 193.002569 111.797431)
        (xy 194.185104 112.587576) (xy 195.58 112.865038) (xy 196.974895 112.587576) (xy 198.157431 111.797431) (xy 198.792558 110.846896)
        (xy 199.952342 110.846896) (xy 200.124022 111.063557) (xy 200.87032 111.128335) (xy 201.195978 111.063557) (xy 201.367658 110.846896)
        (xy 200.66 110.139239) (xy 199.952342 110.846896) (xy 198.792558 110.846896) (xy 198.947576 110.614896) (xy 199.096982 109.86378)
        (xy 199.740761 109.22) (xy 201.579239 109.22) (xy 202.286896 109.927658) (xy 202.503557 109.755978) (xy 202.568335 109.00968)
        (xy 202.503557 108.684022) (xy 202.286896 108.512342) (xy 201.579239 109.22) (xy 199.740761 109.22) (xy 199.155 108.634238)
        (xy 199.155 107.593104) (xy 199.952342 107.593104) (xy 200.66 108.300761) (xy 201.367658 107.593104) (xy 201.195978 107.376443)
        (xy 200.44968 107.311665) (xy 200.124022 107.376443) (xy 199.952342 107.593104) (xy 199.155 107.593104) (xy 199.155 107.0321)
        (xy 199.225037 106.679999) (xy 199.155 106.327898) (xy 199.155 106.327895) (xy 198.947576 105.285104) (xy 198.157431 104.102569)
        (xy 197.861748 103.905) (xy 200.449188 103.905) (xy 204.705 108.160813) (xy 204.705 109.572104) (xy 204.912424 110.614895)
        (xy 205.702569 111.797431) (xy 206.885104 112.587576) (xy 208.28 112.865038) (xy 209.674895 112.587576) (xy 210.857431 111.797431)
        (xy 211.492558 110.846896) (xy 212.652342 110.846896) (xy 212.824022 111.063557) (xy 213.57032 111.128335) (xy 213.895978 111.063557)
        (xy 214.067658 110.846896) (xy 213.36 110.139239) (xy 212.652342 110.846896) (xy 211.492558 110.846896) (xy 211.647576 110.614896)
        (xy 211.796982 109.86378) (xy 212.440761 109.22) (xy 214.279239 109.22) (xy 214.986896 109.927658) (xy 215.203557 109.755978)
        (xy 215.230774 109.44241) (xy 220.882193 109.44241) (xy 221.191217 110.995981) (xy 221.636304 111.628442) (xy 224.044746 109.22)
        (xy 228.075254 109.22) (xy 230.483696 111.628442) (xy 230.928783 110.995981) (xy 231.237807 108.99759) (xy 230.928783 107.444019)
        (xy 230.483696 106.811558) (xy 228.075254 109.22) (xy 224.044746 109.22) (xy 221.636304 106.811558) (xy 221.191217 107.444019)
        (xy 220.882193 109.44241) (xy 215.230774 109.44241) (xy 215.268335 109.00968) (xy 215.203557 108.684022) (xy 214.986896 108.512342)
        (xy 214.279239 109.22) (xy 212.440761 109.22) (xy 211.855 108.634238) (xy 211.855 107.593104) (xy 212.652342 107.593104)
        (xy 213.36 108.300761) (xy 214.067658 107.593104) (xy 213.895978 107.376443) (xy 213.14968 107.311665) (xy 212.824022 107.376443)
        (xy 212.652342 107.593104) (xy 211.855 107.593104) (xy 211.855 107.0321) (xy 211.925037 106.679999) (xy 211.855 106.327898)
        (xy 211.855 106.327895) (xy 211.647576 105.285104) (xy 211.320971 104.796304) (xy 223.651558 104.796304) (xy 226.06 107.204746)
        (xy 228.468442 104.796304) (xy 227.835981 104.351217) (xy 225.83759 104.042193) (xy 224.284019 104.351217) (xy 223.651558 104.796304)
        (xy 211.320971 104.796304) (xy 210.857431 104.102569) (xy 210.55893 103.903117) (xy 204.706885 98.051073) (xy 204.507431 97.752569)
        (xy 203.324896 96.962424) (xy 202.282105 96.755) (xy 202.282101 96.755) (xy 201.93 96.684963) (xy 201.577899 96.755)
        (xy 189.582101 96.755) (xy 189.23 96.684963) (xy 188.877899 96.755) (xy 176.882101 96.755) (xy 176.53 96.684963)
        (xy 176.177899 96.755) (xy 164.182101 96.755) (xy 163.83 96.684963) (xy 163.477899 96.755) (xy 151.482101 96.755)
        (xy 151.13 96.684963) (xy 150.777899 96.755) (xy 138.782101 96.755) (xy 138.43 96.684963) (xy 138.077899 96.755)
        (xy 136.155 96.755) (xy 136.155 94.34675) (xy 143.835 94.34675) (xy 143.835 94.697966) (xy 143.923756 94.912243)
        (xy 144.087757 95.076244) (xy 144.302034 95.165) (xy 144.65325 95.165) (xy 144.799 95.01925) (xy 144.799 94.201)
        (xy 145.561 94.201) (xy 145.561 95.01925) (xy 145.70675 95.165) (xy 146.057966 95.165) (xy 146.272243 95.076244)
        (xy 146.436244 94.912243) (xy 146.525 94.697966) (xy 146.525 94.34675) (xy 193.835 94.34675) (xy 193.835 94.697966)
        (xy 193.923756 94.912243) (xy 194.087757 95.076244) (xy 194.302034 95.165) (xy 194.65325 95.165) (xy 194.799 95.01925)
        (xy 194.799 94.201) (xy 195.561 94.201) (xy 195.561 95.01925) (xy 195.70675 95.165) (xy 196.057966 95.165)
        (xy 196.272243 95.076244) (xy 196.436244 94.912243) (xy 196.525 94.697966) (xy 196.525 94.34675) (xy 196.37925 94.201)
        (xy 195.561 94.201) (xy 194.799 94.201) (xy 193.98075 94.201) (xy 193.835 94.34675) (xy 146.525 94.34675)
        (xy 146.37925 94.201) (xy 145.561 94.201) (xy 144.799 94.201) (xy 143.98075 94.201) (xy 143.835 94.34675)
        (xy 136.155 94.34675) (xy 136.155 92.942034) (xy 143.835 92.942034) (xy 143.835 93.29325) (xy 143.98075 93.439)
        (xy 144.799 93.439) (xy 144.799 92.62075) (xy 145.561 92.62075) (xy 145.561 93.439) (xy 146.37925 93.439)
        (xy 146.525 93.29325) (xy 146.525 92.942034) (xy 193.835 92.942034) (xy 193.835 93.29325) (xy 193.98075 93.439)
        (xy 194.799 93.439) (xy 194.799 92.62075) (xy 195.561 92.62075) (xy 195.561 93.439) (xy 196.37925 93.439)
        (xy 196.525 93.29325) (xy 196.525 92.942034) (xy 196.436244 92.727757) (xy 196.272243 92.563756) (xy 196.057966 92.475)
        (xy 195.70675 92.475) (xy 195.561 92.62075) (xy 194.799 92.62075) (xy 194.65325 92.475) (xy 194.302034 92.475)
        (xy 194.087757 92.563756) (xy 193.923756 92.727757) (xy 193.835 92.942034) (xy 146.525 92.942034) (xy 146.436244 92.727757)
        (xy 146.272243 92.563756) (xy 146.057966 92.475) (xy 145.70675 92.475) (xy 145.561 92.62075) (xy 144.799 92.62075)
        (xy 144.65325 92.475) (xy 144.302034 92.475) (xy 144.087757 92.563756) (xy 143.923756 92.727757) (xy 143.835 92.942034)
        (xy 136.155 92.942034) (xy 136.155 84.221347) (xy 136.234833 83.82) (xy 135.918565 82.230014) (xy 135.809727 82.067127)
        (xy 135.017911 80.882089) (xy 134.849095 80.76929) (xy 136.790101 80.76929) (xy 137.04371 80.819736) (xy 137.297319 80.76929)
        (xy 137.297324 80.76929) (xy 138.048425 80.619887) (xy 138.900181 80.050761) (xy 139.043843 79.835756) (xy 142.484599 76.395)
        (xy 145.433614 76.395) (xy 146.184715 76.245597) (xy 147.036471 75.676471) (xy 147.605597 74.824715) (xy 147.805447 73.82)
        (xy 193.064349 73.82) (xy 193.225393 74.629625) (xy 193.376353 74.855553) (xy 193.405373 75.001444) (xy 193.642969 75.357031)
        (xy 193.998556 75.594627) (xy 194.144447 75.623647) (xy 194.370375 75.774607) (xy 194.975633 75.895) (xy 201.230508 75.895)
        (xy 202.395001 77.059494) (xy 202.395 87.834366) (xy 202.515393 88.439624) (xy 202.52394 88.452415) (xy 202.52394 88.48)
        (xy 202.607373 88.899444) (xy 202.844969 89.255031) (xy 203.200556 89.492627) (xy 203.62 89.57606) (xy 203.647584 89.57606)
        (xy 203.660375 89.584607) (xy 204.47 89.745651) (xy 205.279624 89.584607) (xy 205.292415 89.57606) (xy 205.32 89.57606)
        (xy 205.739444 89.492627) (xy 206.095031 89.255031) (xy 206.332627 88.899444) (xy 206.334967 88.887682) (xy 206.376148 88.915193)
        (xy 206.585 88.845067) (xy 206.585 88.055) (xy 207.435 88.055) (xy 207.435 88.845067) (xy 207.643852 88.915193)
        (xy 207.954828 88.707444) (xy 208.295227 88.263858) (xy 208.232811 88.055) (xy 207.435 88.055) (xy 206.585 88.055)
        (xy 206.501113 88.055) (xy 206.545 87.834367) (xy 206.545 87.205) (xy 206.585 87.205) (xy 206.585 86.414933)
        (xy 207.435 86.414933) (xy 207.435 87.205) (xy 208.232811 87.205) (xy 208.295227 86.996142) (xy 207.954828 86.552556)
        (xy 207.643852 86.344807) (xy 207.435 86.414933) (xy 206.585 86.414933) (xy 206.545 86.401502) (xy 206.545 78.083696)
        (xy 223.651558 78.083696) (xy 224.284019 78.528783) (xy 226.28241 78.837807) (xy 227.835981 78.528783) (xy 228.468442 78.083696)
        (xy 226.06 75.675254) (xy 223.651558 78.083696) (xy 206.545 78.083696) (xy 206.545 77.428498) (xy 206.585 77.415067)
        (xy 206.585 76.625) (xy 207.435 76.625) (xy 207.435 77.415067) (xy 207.643852 77.485193) (xy 207.954828 77.277444)
        (xy 208.295227 76.833858) (xy 208.232811 76.625) (xy 207.435 76.625) (xy 206.585 76.625) (xy 206.545 76.625)
        (xy 206.545 76.404361) (xy 206.58565 76.199999) (xy 206.545 75.995637) (xy 206.545 75.995633) (xy 206.501113 75.775)
        (xy 206.585 75.775) (xy 206.585 74.984933) (xy 207.435 74.984933) (xy 207.435 75.775) (xy 208.232811 75.775)
        (xy 208.295227 75.566142) (xy 207.954828 75.122556) (xy 207.643852 74.914807) (xy 207.435 74.984933) (xy 206.585 74.984933)
        (xy 206.376148 74.914807) (xy 206.334967 74.942318) (xy 206.332627 74.930556) (xy 206.095031 74.574969) (xy 205.739444 74.337373)
        (xy 205.492806 74.288313) (xy 205.086903 73.88241) (xy 220.882193 73.88241) (xy 221.191217 75.435981) (xy 221.636304 76.068442)
        (xy 224.044746 73.66) (xy 228.075254 73.66) (xy 230.483696 76.068442) (xy 230.928783 75.435981) (xy 231.237807 73.43759)
        (xy 230.928783 71.884019) (xy 230.483696 71.251558) (xy 228.075254 73.66) (xy 224.044746 73.66) (xy 221.636304 71.251558)
        (xy 221.191217 71.884019) (xy 220.882193 73.88241) (xy 205.086903 73.88241) (xy 203.701757 72.497265) (xy 203.585991 72.324009)
        (xy 202.899625 71.865393) (xy 202.294367 71.745) (xy 202.294363 71.745) (xy 202.09 71.70435) (xy 201.885637 71.745)
        (xy 194.975633 71.745) (xy 194.370375 71.865393) (xy 194.144447 72.016353) (xy 193.998556 72.045373) (xy 193.642969 72.282969)
        (xy 193.405373 72.638556) (xy 193.376353 72.784447) (xy 193.225393 73.010375) (xy 193.064349 73.82) (xy 147.805447 73.82)
        (xy 147.605597 72.815285) (xy 147.036471 71.963529) (xy 146.184715 71.394403) (xy 145.433614 71.245) (xy 141.671609 71.245)
        (xy 141.417999 71.194554) (xy 141.16439 71.245) (xy 141.164386 71.245) (xy 140.413285 71.394403) (xy 139.561529 71.963529)
        (xy 139.417867 72.178534) (xy 135.977111 75.61929) (xy 129.642209 75.61929) (xy 129.61955 75.596631) (xy 129.392201 75.256379)
        (xy 128.044276 74.355725) (xy 126.855637 74.11929) (xy 126.45429 74.039457) (xy 126.052943 74.11929) (xy 104.072056 74.11929)
        (xy 103.670709 74.039457) (xy 102.172986 74.337373) (xy 102.080724 74.355725) (xy 100.732799 75.256379) (xy 100.505452 75.596628)
        (xy 98.933141 77.16894) (xy 98.35 77.16894) (xy 97.547873 77.328493) (xy 96.867862 77.782862) (xy 96.413493 78.462873)
        (xy 96.25394 79.265) (xy 55.955 79.265) (xy 55.955 78.083696) (xy 61.091558 78.083696) (xy 61.724019 78.528783)
        (xy 63.72241 78.837807) (xy 65.275981 78.528783) (xy 65.908442 78.083696) (xy 63.5 75.675254) (xy 61.091558 78.083696)
        (xy 55.955 78.083696) (xy 55.955 73.88241) (xy 58.322193 73.88241) (xy 58.631217 75.435981) (xy 59.076304 76.068442)
        (xy 61.484746 73.66) (xy 65.515254 73.66) (xy 67.923696 76.068442) (xy 68.368783 75.435981) (xy 68.677807 73.43759)
        (xy 68.368783 71.884019) (xy 67.923696 71.251558) (xy 65.515254 73.66) (xy 61.484746 73.66) (xy 59.076304 71.251558)
        (xy 58.631217 71.884019) (xy 58.322193 73.88241) (xy 55.955 73.88241) (xy 55.955 69.236304) (xy 61.091558 69.236304)
        (xy 63.5 71.644746) (xy 65.908442 69.236304) (xy 223.651558 69.236304) (xy 226.06 71.644746) (xy 228.468442 69.236304)
        (xy 227.835981 68.791217) (xy 225.83759 68.482193) (xy 224.284019 68.791217) (xy 223.651558 69.236304) (xy 65.908442 69.236304)
        (xy 65.275981 68.791217) (xy 63.27759 68.482193) (xy 61.724019 68.791217) (xy 61.091558 69.236304) (xy 55.955 69.236304)
        (xy 55.955 66.115) (xy 233.605 66.115)
      )
    )
  )
)
